================================================================
  EVERGREEN ACADEMY — VERCEL DEPLOYMENT GUIDE
================================================================

PROJECT TYPE: Static React + Vite (100% frontend, no backend)
DATA STORAGE: localStorage (no database required)

----------------------------------------------------------------
BUILD SETTINGS
----------------------------------------------------------------

Build Command:     npm run build
Output Directory:  dist
Install Command:   npm install
Node.js Version:   18.x or 20.x (recommended)

----------------------------------------------------------------
METHOD 1: DEPLOY VIA GITHUB (RECOMMENDED)
----------------------------------------------------------------

Step 1: Create a GitHub repository
  - Go to https://github.com/new
  - Create a new repo (public or private)
  - Push your project files:
      git init
      git add .
      git commit -m "Initial commit"
      git branch -M main
      git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
      git push -u origin main

Step 2: Import to Vercel
  - Go to https://vercel.com
  - Sign in (or create a free account)
  - Click "Add New..." → "Project"
  - Click "Import" next to your GitHub repository

Step 3: Configure the project
  - Framework Preset: "Other" (Vite is auto-detected)
  - Build Command: npm run build    (auto-filled from vercel.json)
  - Output Directory: dist           (auto-filled from vercel.json)
  - Install Command: npm install     (auto-filled from vercel.json)
  - No environment variables required

Step 4: Deploy
  - Click "Deploy"
  - Wait ~60 seconds for build to complete
  - Your site is live at: https://YOUR-PROJECT.vercel.app

----------------------------------------------------------------
METHOD 2: DEPLOY VIA VERCEL CLI
----------------------------------------------------------------

Step 1: Install Vercel CLI
  npm install -g vercel

Step 2: Build the project
  npm install
  npm run build

Step 3: Deploy
  vercel --prod

  (Follow the interactive prompts)

Step 4: Your site is live!
  Vercel will print the live URL when done.

----------------------------------------------------------------
METHOD 3: DRAG & DROP DEPLOY
----------------------------------------------------------------

Step 1: Build the project locally
  npm install
  npm run build

Step 2: Go to https://vercel.com/new
Step 3: Drag and drop the "dist" folder onto the Vercel page
Step 4: Done! Your site is deployed instantly.

----------------------------------------------------------------
VERCEL.JSON EXPLANATION
----------------------------------------------------------------

{
  "buildCommand": "npm run build",   → Command to build the app
  "outputDirectory": "dist",          → Where build output goes
  "installCommand": "npm install",    → How to install packages
  "framework": null,                  → Plain Vite, not Next.js
  "rewrites": [                        → SPA routing: all URLs → index.html
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [                         → Cache static assets forever
    { ... "Cache-Control: immutable" }
  ]
}

----------------------------------------------------------------
POST-DEPLOYMENT CHECKLIST
----------------------------------------------------------------

✅ All 8 pages load correctly (/, /about, /admission, /notices,
   /news, /events, /gallery, /contact)
✅ Admin login works at /admin (admin / school2024)
✅ Admin dashboard opens at /admin/dashboard
✅ All CMS changes persist (localStorage)
✅ Design theme changes apply to the public site
✅ Export/Import JSON backup works
✅ Media Manager: add images by URL or file upload
✅ Refreshing any page works (SPA rewrites active)

----------------------------------------------------------------
IMPORTANT NOTES
----------------------------------------------------------------

1. localStorage is PER-BROWSER. Data is not shared between
   different visitors — it is admin-only CMS data for the person
   managing the site.

2. There is NO database or server. This is intentional — the
   site is fully static and free to host forever on Vercel's
   free plan.

3. The admin credentials are stored in localStorage. To change
   them, edit: src/hooks/useAdmin.ts

4. If you need to reset all data to defaults, go to:
   Admin → Site Settings → Reset to Defaults

5. To share CMS data between devices, use:
   Admin → Site Settings → Export JSON Backup
   Then import on another device.

----------------------------------------------------------------
FREE HOSTING DETAILS
----------------------------------------------------------------

Vercel Free Plan includes:
  - Unlimited static deployments
  - 100GB bandwidth/month
  - HTTPS (SSL) automatically configured
  - Global CDN (fast worldwide)
  - Custom domain support (add your own .com domain)
  - Auto-redeploy on every GitHub push

Your site will be permanently available at:
  https://YOUR-PROJECT-NAME.vercel.app

================================================================
  Support: admin@evergreen.edu (example — update in CMS)
================================================================
